{
  "name": "mashroom-server",
  "version": "0.0.0",
  "scripts": {
    "start:server": "nodemon server.js"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.14",
    "morgan": "^1.9.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
